<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_queue_music_white_48dp"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_subscribed"
            android:icon="@drawable/ic_audiotrack_white_48dp"
            android:title="Subscribed" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_border_white_48dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_nearyou"
            android:icon="@drawable/ic_near_me_white_48dp"
            android:title="Near you" />
        <!--<item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_48dp"
            android:title="Search" />-->
    </group>
    <!--
        <item android:title="Communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>
    -->

    <group android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="Settings" />
    </group>


    <!--<item android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />-->

</menu>
