<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView">
    </com.google.android.gms.maps.MapView>
    <android.support.design.widget.FloatingActionButton
        android:layout_alignBottom="@id/mapView"
        android:layout_alignRight="@id/mapView"
        android:src="@drawable/start_flag"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>